spring.datasource.url=jdbc:mysql://localhost:3306/taskslist?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aK6loorul
spring.jpa.hibernate.ddl-auto=none

